TafelTester_Nour/MainWindow.xaml

<Window x:Class="TafelTester_Nour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester_Nour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnlvl1" Content="Level 1" Visibility="Visible" HorizontalAlignment="Left" Margin="166.8,123,0,0" VerticalAlignment="Top" Width="149" Height="34" Grid.Column="1" />
        <Button Name="btnlvl2" Content="Level 2" Visibility="Visible" HorizontalAlignment="Left" Margin="166.8,210,0,0" VerticalAlignment="Top" Width="149" Height="34" Grid.Column="1" />
        <Button Name="btnlvl3" Content="Level 3" Visibility="Visible" HorizontalAlignment="Left" Margin="166.8,294,0,0" VerticalAlignment="Top" Width="149" Height="33" Grid.Column="1" />
        <TextBox Name="txtnaam" Visibility="Visible" HorizontalAlignment="Left" Height="23" Margin="221.8,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Name="lbnaamtxt" Content="Vul hier u naam in:" Visibility="Visible" HorizontalAlignment="Left" Margin="106.8,43,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="lblevel" Content="level" Visibility="Hidden" HorizontalAlignment="Left" Margin="215.8,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Name="lbnaam" Visibility="Hidden" Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Name="btnexit" Content="Toets beeindingen" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,381,0,0" VerticalAlignment="Top" Width="110" Background="LightGray" Click="Terug_Click"/>
        <Image Visibility="Hidden"  Name="imgCover" HorizontalAlignment="Left"  Height="250" Margin="15,38,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <TextBox Visibility="Hidden" Name="txbOpgaves" IsReadOnly = "True" HorizontalAlignment="Left" Margin="118.8,37,0,0" TextWrapping="Wrap" Text="" Width="385" Height="245" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Visibility="Hidden" Name="txbAntwoord" HorizontalAlignment="Left" Height="23" Margin="115.8,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <Button Visibility="Hidden" Name="btnVolgende" Content="Volgende opgave" HorizontalAlignment="Left" Margin="498.8,376,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <Label Visibility="Hidden" Name="lblGoedAnt" Content="0" HorizontalAlignment="Left" Margin="579.8,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.547" Grid.Column="1"/>
        <Label Visibility="Hidden" Name="lbGoed" Content="Goed:" HorizontalAlignment="Left" Margin="532.8,23,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Visibility="Hidden" Name="lblFoutAnt" Content="0" HorizontalAlignment="Left" Margin="579.8,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.375,0.547" Grid.Column="1"/>
        <Label Visibility="Hidden" Name="lbFout" Content="Fout:" HorizontalAlignment="Left" Margin="532.8,54,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock Visibility="Visible" Name="txbNote" Grid.Column="1" HorizontalAlignment="Left" Margin="484,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="142" RenderTransformOrigin="0.507,0.177"><Run Foreground="Red" Text="Note:"/><LineBreak/><Run/><LineBreak/><Run Text="In je antwoorden mag je geen punten gebruiken, bijvoorbeeld:"/><LineBreak/><Run Text="   "/><LineBreak/><Run Text="- niet: 31.342"/><LineBreak/><Run Text="- wel: 31342"/></TextBlock>

    </Grid>
</Window>
